1262	user_review	apparel-3-zh_0075255-118
1885	user_review	sports-5-zh_0041815-69
1496	user_review	drugstore-1-zh_0633884-136
1851	user_review	sports-1-zh_0749906-157
1765	user_review	pc-3-zh_0475867-158
1678	user_review	office_product-1-zh_0442334-116
1100	news	rfi-chinese.19801
1560	user_review	home-1-zh_0279080-154
1802	user_review	personal_care_appliances-5-zh_0172161-51
1906	user_review	toy-5-zh_0723212-60
1556	user_review	home-1-zh_0279080-154
1069	news	rfi-chinese.19798
1522	user_review	electronics-2-zh_0978438-79
903	news	hunan_ribao-zh.11306
98	manuals	gb-4
0	manuals	gb-0
1839	user_review	shoes-4-zh_0756416-116
660	news	chinanews.com.280870
1562	user_review	home-1-zh_0279080-154
8	manuals	gb-1
1693	user_review	office_product-4-zh_0292700-89
1628	user_review	kitchen-3-zh_0366563-167
1567	user_review	home-2-zh_0373530-115
668	news	chinanews.com.280872
972	news	international_times-zh.9295
1310	user_review	baby_product-1-zh_0634793-239
1304	user_review	automotive-5-zh_0526086-87
351	manuals	wdr-3
1296	user_review	automotive-4-zh_0900322-78
715	news	chinanews.com.280883
1726	user_review	other-3-zh_0328063-185
1660	user_review	luggage-3-zh_0932643-67
1290	user_review	automotive-3-zh_0544945-98
551	news	chinanews.com.280786
5	manuals	gb-1
1472	user_review	digital_ebook_purchase-3-zh_0263846-153
1674	user_review	musical_instruments-3-zh_0382388-36
1893	user_review	toy-2-zh_0938167-72
1640	user_review	kitchen-4-zh_0366960-104
1742	user_review	other-5-zh_0055587-107
487	news	chinanews.com.280744
1545	user_review	grocery-3-zh_0192439-140
494	news	chinanews.com.280744
1451	user_review	digital_ebook_purchase-1-zh_0999275-194
1958	user_review	wireless-2-zh_0217285-170
356	manuals	wdr-3
1508	user_review	drugstore-3-zh_0360871-87
1684	user_review	office_product-1-zh_0442334-116
918	news	hunan_ribao-zh.11308
1088	news	rfi-chinese.19800
884	news	chinese.macao.16304
1687	user_review	office_product-2-zh_0543012-62
1828	user_review	shoes-2-zh_0472892-115
1546	user_review	grocery-3-zh_0192439-140
1852	user_review	sports-1-zh_0749906-157
1713	user_review	other-2-zh_0473305-177
1329	user_review	baby_product-3-zh_0705149-120
598	news	chinanews.com.280802
1919	user_review	watch-2-zh_0475429-74
1767	user_review	pc-3-zh_0475867-158
595	news	chinanews.com.280802
1149	news	rfi-chinese.19812
978	news	jingji_guancha_bao-zh-01.22009
900	news	hunan_ribao-zh.11306
1914	user_review	watch-1-zh_0790553-133
1292	user_review	automotive-3-zh_0544945-98
1237	news	voa-voachinese.30674
454	manuals	xm-2
1	manuals	gb-0
1191	news	vietnam_plus-zh.14206
1479	user_review	digital_ebook_purchase-4-zh_0116354-154
935	news	international_times-zh.9293
1166	news	rfi-chinese.19813
1068	news	rfi-chinese.19798
1799	user_review	personal_care_appliances-4-zh_0788270-92
1260	user_review	apparel-3-zh_0075255-118
1928	user_review	watch-3-zh_0817840-69
523	news	chinanews.com.280781
1360	user_review	beauty-4-zh_0171949-150
1305	user_review	automotive-5-zh_0526086-87
