1693	user_review	sport-11927854.ugc
158	news	business-11924445.news
531	news	health-10777187.news
227	news	business-6678547.news
267	news	business-6693072.news
496	news	culture-8883085.news
1092	news	internal-11929688.news
1564	user_review	business-6660508.ugc
404	news	culture-11928547.news
1797	user_review	travel-11904005.ugc
1453	news	travel-11904005.news
1719	user_review	tech-10576693.ugc
491	news	culture-8883085.news
1339	news	tech-10857141.news
1169	news	sport-11918887.news
1337	news	tech-10857141.news
608	news	health-10797578.news
1771	user_review	travel-11848012.ugc
998	news	internal-11921820.news
1728	user_review	tech-10857141.ugc
987	news	internal-10933301.news
224	news	business-6678547.news
1326	news	tech-10794134.news
740	news	health-6944162.news
359	news	celebrities-7966246.news
716	news	health-6935580.news
1619	user_review	celebrities-7966246.ugc
415	news	culture-11929079.news
1642	user_review	culture-11929702.ugc
1692	user_review	sport-11927854.ugc
1636	user_review	culture-11929702.ugc
1554	news	travel-6742632.news
3	news	animals-10505867.news
1712	user_review	sport-6663385.ugc
1402	news	tech-4531486.news
1684	user_review	sport-11901982.ugc
1828	user_review	travel-6705434.ugc
130	news	business-11918180.news
220	news	business-6678547.news
1346	news	tech-4475059.news
1455	news	travel-11904005.news
1077	news	internal-11928232.news
387	news	culture-11927371.news
1716	user_review	sport-6671743.ugc
1653	user_review	health-6945555.ugc
642	news	health-6931611.news
1427	news	travel-11738742.news
644	news	health-6931611.news
1621	user_review	celebrities-7966246.ugc
1793	user_review	travel-11904005.ugc
1518	news	travel-6725307.news
1197	news	sport-6657351.news
1705	user_review	sport-6663385.ugc
1727	user_review	tech-10857141.ugc
15	news	auto-5285631.news
1696	user_review	sport-11927854.ugc
1001	news	internal-11921820.news
1153	news	sport-11901982.news
820	news	health-6945555.news
1198	news	sport-6657351.news
1887	user_review	travel-6742632.ugc
606	news	health-10797578.news
1890	user_review	travel-6742632.ugc
1263	news	sport-6671743.news
1336	news	tech-10857141.news
1111	news	sport-11894975.news
364	news	celebrities-7966246.news
1618	user_review	celebrities-7966246.ugc
734	news	health-6944162.news
301	news	celebrities-10425290.news
221	news	business-6678547.news
1342	news	tech-4475059.news
1377	news	tech-4529876.news
605	news	health-10797578.news
1517	news	travel-6725307.news
1724	user_review	tech-10857141.ugc
1445	news	travel-11848012.news
519	news	health-10745162.news
1550	news	travel-6742632.news
1641	user_review	culture-11929702.ugc
