276	social	manlycoffee.110351250115060992
146	social	AdrianRiskin.110351010944540000
245	social	jacobyaudio.110351243790971008
475	user_review	baby_product-5-en_0428455-56
555	user_review	watch-2-en_0222650-78
175	social	bright_helpings.110349824978800992
324	social	riesling.110349809063676992
403	speech	elitr_minuting-19
157	social	ashanti-development-working-with-farming-communities-in-ghana.110350775326024000
186	social	chs.110349800361732992
291	social	mo8it.110349823511154000
46	news	guardian.114893
85	news	msnbc.11229
40	news	guardian.114833
527	user_review	other-2-en_0742256-130
35	news	egyptindependent.com.11799
68	news	latimes.160867
190	social	cogitoergocum.110347866403094000
30	news	cnn.151755
169	social	bingofuel.110350529855184000
284	social	MLClark.110350771110364992
334	social	Splodgenoodles.110347870538880000
480	user_review	beauty-3-en_0089509-89
499	user_review	grocery-1-en_0184810-120
80	news	metro.co.uk.66063
308	social	pamela.110349799698679008
167	social	b33fpebble.110351003098104000
312	social	peterdrake.110350524387664000
338	social	toze.110348403689403008
429	speech	elitr_minuting-21
77	news	leadership-en.43063
491	user_review	drugstore-1-en_0530458-107
257	social	krinkle.110351251103976000
246	social	jacobyaudio.110351243790971008
131	news	thelocal.17459
508	user_review	jewelry-2-en_0718681-53
523	user_review	musical_instruments-4-en_0522818-189
216	social	gray17.110350774902091008
97	news	pa.35733
221	social	Gwendolyn.110349819552196992
344	social	viridian.110348408105752000
33	news	egyptindependent.com.11799
194	social	cogitoergocum.110347866403094000
384	speech	elitr_minuting-17
38	news	guardian.114833
1	news	aj-english.33941
139	social	aaronsgiles.110351251990540992
426	speech	elitr_minuting-21
516	user_review	lawn_and_garden-5-en_0731382-102
307	social	objects.110351011900664992
486	user_review	digital_ebook_purchase-1-en_0353348-58
350	social	_hypocaust.110348881246428992
113	news	seattle_times.570827
50	news	huffingtonpost.com.50412
259	social	legumancer.110349589436907008
235	social	hupfen.110347875196018000
270	social	manlycoffee.110351250115060992
539	user_review	sports-4-en_0513789-90
12	news	cbsnews.120102
531	user_review	pc-2-en_0492445-103
236	social	imtheq.110350767978472992
231	social	hmhackmaster.110350770620187008
434	speech	elitr_minuting-23
325	social	RogerBW.110350523854584992
346	social	whknott.110348170320643008
294	social	mo8it.110349823511154000
295	social	mollysdailykiss.110351012770036000
476	user_review	baby_product-5-en_0428455-56
349	social	YakyuNightOwl.110351000720991008
331	social	seperis.110347877773316992
220	social	Gwendolyn.110349819552196992
423	speech	elitr_minuting-20
61	news	kazinform-en.24592
447	speech	elitr_minuting-3
6	news	bbc.124285
198	social	eli_oat.110350998292172992
129	news	thelocal.17459
541	user_review	sports-5-en_0058939-71
218	social	Gwendolyn.110349819552196992
553	user_review	video_games-3-en_0470157-121
